<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.administrator.ssb" >

    <uses-sdk
        android:minSdkVersion="13"
        android:targetSdkVersion="15" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />


                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".JOBSjava"                                                        ></activity>
        <activity android:name=".TAXIjava"  android:configChanges="orientation|smallestScreenSize"></activity>
        <activity android:name=".NLjava"    android:configChanges="orientation|smallestScreenSize"></activity>
        <activity android:name=".RECjava"   android:configChanges="orientation|smallestScreenSize"></activity>
        <activity android:name=".SMjava"    android:configChanges="orientation|smallestScreenSize"></activity>
        <activity android:name=".TATjava"   android:configChanges="orientation|smallestScreenSize"></activity>


    </application>

</manifest>
