<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/paperbg2"
    tools:context=".MainActivity">

<!-- Start of the title of the app -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Student Survival Guide"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Belfast Edition"
        android:layout_gravity="center_horizontal"
        />

<!-- End of the title of the app -->
<!-- Start of the overall Linear Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!-- Start of the Table Layout -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

<!-- Start of the 1st and 2nd rows of the table -->
<!-- The first and second rows are grouped together (Images and Text)-->
            <TableRow
                android:id="@+id/row1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/recimage"
                    android:layout_width="130dp"
                    android:layout_height="105dp"
                    android:text="Graduate Jobs"
                    android:src="@drawable/rec"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:background="#00FFFFFF"
                    android:scaleType="fitXY" />

                <Space
                    android:layout_width="70dp"
                    android:layout_height="0dp"/>

                <ImageButton
                    android:id="@+id/smimage"
                    android:layout_width="100dp"
                    android:layout_height="105dp"
                    android:text="Part Time Jobs"
                    android:src="@drawable/sm"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:background="#00FFFFFF"
                    android:scaleType="fitXY"/>

            </TableRow>
<!-- End of image row -->

            <TableRow
                android:id="@+id/row2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TextView3"
                    android:text="Recipes"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />

                <Space
                    android:layout_width="70dp"
                    android:layout_height="0dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TextView4"
                    android:text="Supermarkets"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />

            </TableRow>
<!-- End of text row -->

<!-- Start of the 3rd and 4th rows of the table -->
<!-- These rows are grouped together (Images and Text)-->
            <TableRow
                android:id="@+id/row3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/jobimage"
                    android:layout_width="100dp"
                    android:layout_height="105dp"
                    android:text="Jobs"
                    android:src="@drawable/job"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:background="#00FFFFFF"
                    android:scaleType="fitXY"
                    />

                <Space
                    android:layout_width="70dp"
                    android:layout_height="0dp"/>

                <ImageButton
                    android:id="@+id/qcimage"
                    android:layout_width="100dp"
                    android:layout_height="105dp"
                    android:text="Taxis"
                    android:src="@drawable/qc"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:background="#00FFFFFF"
                    android:scaleType="fitXY"/>

            </TableRow>
<!-- End of image row -->

            <TableRow
                android:id="@+id/row4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TextView5"
                    android:text="Jobs"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />

                <Space
                    android:layout_width="70dp"
                    android:layout_height="0dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TextView6"
                    android:text="Taxis"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />

            </TableRow>
<!-- End of text row -->

<!-- Start of the 5th and 6th rows of the table -->
<!-- These rows are grouped together (Images and Text)-->
            <TableRow
                android:id="@+id/row5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/nlimage"
                    android:layout_width="100dp"
                    android:layout_height="105dp"
                    android:text="Night Life"
                    android:src="@drawable/nl"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:background="#00FFFFFF"
                    android:scaleType="fitXY" />

                <Space
                    android:layout_width="70dp"
                    android:layout_height="0dp"/>

                <ImageButton
                    android:id="@+id/tatimage"
                    android:layout_width="100dp"
                    android:layout_height="105dp"
                    android:text="Tips and Tricks"
                    android:src="@drawable/tat"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:background="#00FFFFFF"
                    android:scaleType="fitXY"/>

            </TableRow>
            <!-- End of image row -->

            <TableRow
                android:id="@+id/row6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TextView7"
                    android:text="Night Life"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />

                <Space
                    android:layout_width="70dp"
                    android:layout_height="0dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TextView8"
                    android:text="Tips and Tricks"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />

            </TableRow>
            <!-- End of text row -->




        </TableLayout><!-- End of Table Layout-->

    </LinearLayout><!-- End of Linear Layout for the table -->

</LinearLayout><!-- End of Overall Linear Layout -->

