<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/paperbg2"
    tools:context=".jobsjavafile"
    android:gravity="center_vertical">
<!-- Start of the title of the page -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Choose a Job Category Below"
        android:layout_gravity="center_horizontal"

        />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>
<!-- End of the title of the page -->

<!-- Start of the graduate jobs image and text view -->
    <ImageButton
        android:id="@+id/gradimage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="Graduate Jobs"
        android:src="@drawable/grad"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextView3"
        android:text="Graduate Jobs"
        android:textAlignment="center"
        android:textSize="@dimen/h2"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/gradimage"
        android:gravity="center_horizontal" />
<!-- End of the graduate jobs image and text view -->

<!-- Start of the Part time jobs image and text view -->
    <ImageButton
        android:id="@+id/pttimage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="Part Time Jobs"
        android:src="@drawable/pt"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextView4"
        android:text="Part Time Jobs"
        android:textAlignment="center"
        android:textSize="@dimen/h2"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/pttimage"
        android:gravity="center_horizontal" />
<!-- End of the Part time jobs image and text view -->

<!-- Start of the Placements jobs image and text view -->
    <ImageButton
        android:id="@+id/placement"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="Placement"
        android:src="@drawable/pl"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextView5"
        android:text="Placements"
        android:textSize="@dimen/h2"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/placement"
        android:textAlignment="center"
        android:gravity="center_horizontal" />
<!-- End of the Placements jobs image and text view -->

</LinearLayout>