<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paperbg2">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Taxis Belfast"
        android:layout_gravity="center_horizontal"
        />

    <Space
        android:layout_width="0dp"
        android:layout_height="7dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Click on a contact below to call"
        android:layout_gravity="center_horizontal"
        />

    <Space
        android:layout_width="0dp"
        android:layout_height="20dp"/>


        <ListView
            android:id="@+id/qclist"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            >
        </ListView>


</LinearLayout>