	html, body
	{
		height: 100%;
        width: 100%;
	}
	
	body
	{
        width:100%;
        height:100%;
		margin: 0px;
		padding: 0px;
        background-size: cover;		
        font-family: 'Open Sans', sans-serif;
		font-size: 10pt;
		font-weight: 400;
		color: #969696;
	}

   	 .holder {
   	  width: 55%;
  	  margin: 0 auto;
  	  height: 100%;
  	  background: rgba(247,250,252,0.9);
  	  box-shadow: 0 0 5px 10px rgba(247,250,252,0.9);
	}
	
	h1, h2, h3
	{
		margin: 0;
        color: #969696;

	}
	
	p, ol, ul
	{
		margin-top: 0;
	}
	
	ol, ul
	{
		padding: 0;
		list-style: none;
	}
	th
    {
        text-align:left;
	}
	p
	{
		line-height: 180%;
	}
	
	strong
	{
	}
	
	a
	{
		color: #0000FF;
	}
	
	a:hover
	{
		text-decoration: none;
	}
	
	.container
	{
		margin: 0px auto;
     
	}
	
	#menu ul
	{
		margin: 0;
		padding: 0px 0px 0px 0px;
		list-style: none;
		line-height: normal;
		text-align: center;
	}
	
/*********************************************************************************/
/* Image Style                                                                   */
/*********************************************************************************/

	.image
	{
		display: inline-block;
	}
	
	.image img
	{
		display: block;
		width: 100%;
	}
	
	.image-full
	{
		display: block;
		width: 100%;
		margin: 0 0 0 0;
	}
	
	.image-left
	{
		float: left;
		margin: 0 2em 2em 0;
	}
	
	.image-centered
	{
		display: block;
		margin: 0 0 2em 0;
	}
	
	.image-centered img
	{
		margin: 0 auto;
		width: auto;
	}

    .profile
    {
        height:250px;
        width:200px;
        float:left;
        padding-right:50px;
        text-wrap:avoid;
    }

	 img.logo
    {
    display: block;
    margin-left: auto;
    margin-right: auto;
     height: 80px;
    }

/*********************************************************************************/
/* PSLOAN 21/10/15                                                                 */
/*********************************************************************************/
    .tranbg
    {
        position:absolute;
        left:0px;
        top:60px;
        z-index:1;
        height:300px;
        width:1200px;

    }
/*********************************************************************************/




/*********************************************************************************/
/* List Styles                                                                   */
/*********************************************************************************/

	ul.style1
	{
	}


/*********************************************************************************/
/* Button Style                                                                  */
/*********************************************************************************/

	.button
	{
		display: inline-block;
		margin-top: 2em;
		background: #00A4D9;
		border-radius: 5px;
		line-height: 4em;
		padding: 0 3em;
		-webkit-transition: all .25s ease-in-out;
		-moz-transition: all .25s ease-in-out;
		-ms-transition: all .25s ease-in-out;
		-o-transition: all .25s ease-in-out;
		transition: all .25s ease-in-out;
		letter-spacing: 0.25em;
		text-decoration: none;
		text-transform: uppercase;
		outline: 0;
		white-space: nowrap;
		font-weight: 900;
		font-size: 1em !important;
		color: #fff !important;
	}

    	.smallbutton
	{
		display: inline-block;
		margin-top: 2em;
		background: #00A4D9;
		border-radius: 5px;
		line-height: 2em;
		padding: 0 1em;
		-webkit-transition: all .25s ease-in-out;
		-moz-transition: all .25s ease-in-out;
		-ms-transition: all .25s ease-in-out;
		-o-transition: all .25s ease-in-out;
		transition: all .25s ease-in-out;
		letter-spacing: 0.25em;
		text-decoration: none;
		text-transform: uppercase;
		outline: 0;
		white-space: nowrap;
		font-weight: 500;
		font-size: 1em !important;
		color: #fff !important;
	}

        	.regbutton
	{
		display: inline-block;
		margin-top: 1em;
		background: #00A4D9;
		border-radius: 5px;
		line-height: 1em;
		padding: 0 1em;
		-webkit-transition: all .25s ease-in-out;
		-moz-transition: all .25s ease-in-out;
		-ms-transition: all .25s ease-in-out;
		-o-transition: all .25s ease-in-out;
		transition: all .25s ease-in-out;
		letter-spacing: 0.25em;
		text-decoration: none;
		text-transform: uppercase;
		outline: 0;
		white-space: nowrap;
		color: #fff !important;
	}

		.button:hover
		{
			background: #ADD8E6;
			-webkit-transition: all .25s ease-in-out;
			-moz-transition: all .25s ease-in-out;
			-ms-transition: all .25s ease-in-out;
			-o-transition: all .25s ease-in-out;
			transition: all .25s ease-in-out;
		}
		
		.button:active
		{
			background: #0091BD;
			-webkit-transition: all .25s ease-in-out;
			-moz-transition: all .25s ease-in-out;
			-ms-transition: all .25s ease-in-out;
			-o-transition: all .25s ease-in-out;
			transition: all .25s ease-in-out;
		}

        .smallbutton:hover
		{
			background: #ADD8E6;
			-webkit-transition: all .25s ease-in-out;
			-moz-transition: all .25s ease-in-out;
			-ms-transition: all .25s ease-in-out;
			-o-transition: all .25s ease-in-out;
			transition: all .25s ease-in-out;
		}
		
		.smallbutton:active
		{
			background: #0091BD;
			-webkit-transition: all .25s ease-in-out;
			-moz-transition: all .25s ease-in-out;
			-ms-transition: all .25s ease-in-out;
			-o-transition: all .25s ease-in-out;
			transition: all .25s ease-in-out;
		}
		
			.button-big
			{
				line-height: 4em;
				padding: 0 3em;
				font-size: 1.1em !important;
			}
		
/*********************************************************************************/
/* Wrappers                                                                      */
/*********************************************************************************/

	#wrapper
	{
		position: relative;
		padding: 0em 0em 5em 0em;
		background: #FFF;
		box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.1);
	}

/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/

	#header
	{
		height: 10em;
	}

/*********************************************************************************/
/* Logo                                                                          */
/*********************************************************************************/

	#logo
	{
		margin: 4em auto 4em auto;
		text-transform: uppercase;
	}
	
	#logo h1
	{
		font-size: 2.2em;
		color: #292929;
	}
	
	#logo h1 a
	{
		margin-left: 0.50em;
		text-decoration: none;
		font-size: 1.5em;
		color: #292929;
	}
	
	#logo span
	{
		color: #01A9DC;
	}

	#logo .icon-size
	{
		padding-top: 0.20em;
		font-size: 2em !important;
		color: #01A9DC;
	}
	
	#logo p
	{
		margin: 0;
		padding: 0 0 0 5em;
		letter-spacing: 0.10em;
		font-size: 0.90em;
		color: #828282;
	}

	#logo p a
	{
		text-decoration: none;
		color: #828282;
	}

    .regwiz{
    display: block;
    margin-left: auto;
    margin-right: auto 
    }


/*********************************************************************************/
/* Menu                                                                          */
/*********************************************************************************/

	#menu
	{
		}
	
	#menu ul
	{
		margin: 0;
		padding: 0px 0px 0px 0px;
		list-style: none;
		line-height: normal;
		text-align: center;
        text-transform:uppercase;
	}
	
	#menu li
	{
		display: inline-block;
	}
	
	#menu a
	{
		display: block;
		padding: 0em 2em;
		line-height: 30px;
		letter-spacing: 1px;
		text-decoration: none;
		font-size: 13px;
		font-weight: 700;
		color: #838383;
	}


	
	#menu .current_page_item a
	{
		
		color: #25a9e0;
	}

	
	#menu a:hover
	{
		text-decoration: none;
		color: #25a9e0;
	}

    .clearfix:after{
        content:"";
        display:compact;
    }

    .nav-wrapper {
   width:inherit;
   background: #008B8B;
   
   
}
 
    .nav-menu {
   position:relative;
   
}
 
    .sub-menu {
   position:absolute;
   display:none;
   font-size:10px; 

}

    .nav-menu ul li:hover > ul {
   display:block;
   
}

/*********************************************************************************/
/* Banner                                                                        */
/*********************************************************************************/

	#banner
	{
	}

/*********************************************************************************/
/* Page                                                                          */
/*********************************************************************************/

	#page
	{
		overflow: hidden;
		
		padding: 0em 50px 5em 50px;
		color: #191919;
	}
	
	#page .arrow-down {
		border-top-color: #FFF !important;
	}
	
	#page .title
	{
		padding: 3em 0em;
		letter-spacing: 0.10em;
	}
	
	#page .title h2
	{
		font-size: 2em;
        text-align:center;
	}
	
	#page .title .byline
	{
		padding-top: 0.50em;
		font-size: 2.00em;
		color: #858585;
	}

	#page #box1
	{
		float: left;
		width: 300px;
        align-content:center;
	}

	#page #box2
	{
		float: right;
		width: 300px;

	}

    #page #boxa
	{
		float: left;
		width: 200px;
        align-content:center;
	}

	#page #boxb
	{
		float: left;
		width: 300px;
        align-content:center;
        padding-left:5em;
        padding-top:2em;

	}

     #page #profboxalpha
	{
		float: left;
		width: 500px;
        text-align: left;
	}
      #page #profboxbeta
	{
		float: right;
		width: 500px;
        text-align: center;
	}
         #page #profboxcenter
	{
        text-align: center;
        align-content: center;
	}


/*********************************************************************************/
/* PSLOAN 21/10/15                                                                 */
/*********************************************************************************/
    #page #profbox
	{
		float: right;
		width: 80%;
	}

    #page #picbox
	{
		float: left;
		width: 30%;
        height:0px;
	}

/*********************************************************************************/
	#page a
	{
		color: #01A9DC;
	}

/*********************************************************************************/
/* Content                                                                       */
/*********************************************************************************/

	#content
	{
	}

/*********************************************************************************/
/* Sidebar                                                                       */
/*********************************************************************************/

	#sidebar
	{
	}

/*********************************************************************************/
/* Footer                                                                        */
/*********************************************************************************/

	#footer
	{
	}

/*********************************************************************************/
/* Copyright                                                                     */
/*********************************************************************************/

	#copyright
	{
		padding: 6em 0em;
		font-size: 0.70em;
		letter-spacing: 0.20em;
		text-align: center;
		text-transform: uppercase;
		text-shadow: 1px 1px 1px #FFF;
		color: #6A6A6A;
	}
	
	#copyright a
	{
		color: #747474;
	}
	
/*********************************************************************************/
/* Three Columns                                                                 */
/*********************************************************************************/

	#three-column
	{
		overflow: hidden;
		text-align: center;
		color: #525252;
	}
	
	#three-column h2
	{
		margin: 1em 0em;
		text-transform: uppercase;
		font-size: 1.5em;
		font-weight: 700;
		color: #454445;
	}
	
	#three-column .icon
	{
		position: relative;
		display: block;
		margin: 0px auto 0.80em auto;
		line-height: 150px;
		font-size: 4em;
		background: #FFF;
		width: 150px;
		height: 150px;
		border-radius: 100px;
		border: 6px solid #00A4D9;
		text-align: center;
		color: #00A4D9;
	}
		
	#three-column #tbox1,
	#three-column #tbox2,
	#three-column #tbox3
	{
		float: left;
		width: 320px;
		padding: 40px 40px 40px 40px;
	}

    #three-column #halfbox1
    #three-column #halfbox2
    {
		float: left;
		width: 700px;
		padding: 40px 40px 40px 40px;
	}
	
	#three-column .title
	{
		letter-spacing: 0.10em;
		text-align: center;
		text-transform: uppercase;
	}
	
	#three-column .title h2
	{
		font-size: 1.60em;
		font-weight: 900;
		font-family: 'Open Sans', sans-serif;
		color: #00A4D9;
	}
	
	#three-column .title .byline
	{
		padding-top: 0.50em;
		font-size: 0.90em;
		color: #858585;
	}

	#three-column .arrow-down
	{
		border-top-color: #292929;
	}

    #RegWizard
    {
        text-align:center;
        font-size: 16px;
    }
/*********************************************************************************/
/* LoginPage                                                                 */
/*********************************************************************************/

#loginlogo{
    position:relative;
        left:100px;
        top:0px;
        height:50px;
        width:50px;
}
#labelogin{
    text-align:center;
}

form {
    margin: 0 auto;
    margin-top: 20px;
    overflow:hidden;
}

p a:hover {
    color: #555;
}

input[type=text],
input[type=password] {
    color: #777;
    padding-left: 10px;
    margin-top: 12px;
    margin-left: 0px;
    margin-right: 10px;
    margin-bottom: 10px;
}
#lower {
    background: #ffffff;
    width: 100%;
    height: 69px;
    margin-top: 20px;
}
input[type=checkbox] {
    margin-left: 20px;
    margin-top: 30px;
}
.check {
    margin-left: 3px;
}
input[type=submit] {
    float: left;
    margin-right: 400px;
    width: 90px;
    }
background
{
    border-radius: 3px;
    border: 1px solid #ccc;
    
}
#welcome
{
    position: fixed;
    width: 340px;
    height: 50px;
    top: 38%;
    left: 50%;
    margin-top: -140px;
    margin-left: -170px;
	background: none;
    
} 
#container {
    position: fixed;
    width: 340px;
    height: 200px;
    top: 50%;
    left: 50%;
    margin-top: -200px;
    margin-left: -170px;
	background: #fff;
    border-radius: 3px;
    border: 1px solid #ccc;
    text-align: center;
    border: 1px solid #18ACD9;
    border-radius: 2px;
    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f5f7f8;
}
label 
{
    color: #555;
    display: inline-block;
    margin-left: 18px;
    padding-top: 10px;
    font-size: 14px;
}

input[type=submit] {

  display: block;
    margin-left: auto;
    margin-right: auto
		margin-top: 2em;
		background: #00A4D9;
		border-radius: 5px;
		line-height: 2em;
		-webkit-transition: all .25s ease-in-out;
		-moz-transition: all .25s ease-in-out;
		-ms-transition: all .25s ease-in-out;
		-o-transition: all .25s ease-in-out;
		transition: all .25s ease-in-out;
		letter-spacing: 0.25em;
		text-decoration: none;
        text-align:center;
		outline: 0;
		white-space: nowrap;
        font-size:8px;
		color: #fff !important;
}
input[type=submit]:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#b6e2ff), to(#6ec2e8));
    background-image: -moz-linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
    background-image: linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
}
input[type=submit]:active {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#6ec2e8), to(#b6e2ff));
    background-image: -moz-linear-gradient(top left 90deg, #6ec2e8 0%, #b6e2ff 100%);
    background-image: linear-gradient(top left 90deg, #6ec2e8 0%, #b6e2ff 100%);
}



